POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=wallet_service_bd

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/wallet_service_bd
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
